# SmogFightClub

./: .gitignore  Build.ps1  README.md  SmogFightClub.sln  app.yml  appveyor.yml  c4.md  codeCoverage.bat  docker-compose.dcproj  docker-compose.yml  launchSettings.json
SFC.Infrastructure.Fake/: AutofacFakeInfrastructureModule.cs  FakeIdentityProvider.cs  SFC.Infrastructure.Fake.csproj
src/MediatR.Asynchronous/: AsyncMediator.cs  AsyncProcesor.cs  AsyncProcesorStatus.cs  Configuration.cs  DateTimeProvider.cs  IAsyncMediator.cs  IAsyncNotification.cs  IAsyncProcessor.cs  IAsyncProcessorStatusReporter.cs  IAsyncPublisher.cs  IAsyncSender.cs  IDateTimeProvider.cs  IInbox.cs  IInboxRepository.cs  IMessagesAsyncProcessor.cs  IMessagesProcessorStatusReporter.cs  INotificationAsyncProcessor.cs  IOutboxRepository.cs  MediatR.Asynchronous.csproj  MessageData.cs  MessagesProcesor.cs  MessagesProcesorStatus.cs  MessagesProcesorStatusReporter.cs  MethodType.cs  NotificationAsyncProcesor.cs  NotificationPipelineTransaction.cs
src/MediatR.Asynchronous.Benchmarks/: Benchmarks.cs  MediatR.Asynchronous.Benchmarks.csproj  Ping.cs  Pinged.cs  Program.cs
src/MediatR.Asynchronous.MsSql/: InboxRepository.cs  MediatR.Asynchronous.MsSql.csproj  OutboxRepository.cs
src/MediatR.Asynchronous.MsSql/Migrations/: M01_InboxOutboxTable.cs  M02_AddedMethodType.cs
src/MediatR.Asynchronous.Tests/: ConcurrencyTests.cs  DatabaseMigrator.cs  MediatR.Asynchronous.Tests.csproj  Ping.cs  Pinged.cs  ResetDatabase.cs  UnitTest1.cs  appsettings.json
src/MediatR.Asynchronous/MicrosoftExtensionsDI/: MediatRAsynchronousServiceConfiguration.cs  ServiceCollectionExtensions.cs
src/SFC/: Bootstrap.cs  MainModule.cs  MyApplicationmodelConvention.cs  Program.cs  SFC.csproj  ServiceBasedControllerActivator.cs  Startup.cs  appsettings.json
src/SFC.Accounts/: AccountsModule.cs  AccountsRepository.cs  AutofacAccountsModule.cs  SFC.Accounts.csproj
src/SFC.Accounts/DbMigrations/: AddAccountsTable.cs  M01_AddAccountsTable.cs
src/SFC.Accounts/Infrastructure/: AccountsRepository.cs
src/SFC.AdminApi/: AdminApiModule.cs  AutofacAdminApiModule.cs  SFC.AdminApi.csproj
src/SFC.Alerts/: AlertsModule.cs  AlertsRepository.cs  AutofacAlertsModule.cs  IAlertRepository.cs  RegisterAlertHandler.cs  SFC.Alerts.csproj
src/SFC.Alerts/DbMigrations/: AddAlertsTable.cs  M01_AddAlertsTable.cs
src/SFC.Alerts/Infrastructure/: Alert.cs  AlertRepository.cs  IAlertRepository.cs
src/SFC.AuthenticationApi/: AuthenticationApiModule.cs  AuthenticationController.cs  AutofacAuthenticationApiModule.cs  SFC.AuthenticationApi.csproj
src/SFC.GiosGateway/: GiosGatewayModule.cs  GiosModule.cs  IHaveAu.cs  SFC.GiosGateway.csproj
src/SFC.GiosGateway/Features/: SynchronizeReadings.cs
src/SFC.Infrastructure/: AutofacInfrastructureModule.cs  BaseUrl.cs  Bus.cs  DateTimeProvider.cs  DbMigrations.cs  ICommandBus.cs  ICommandHandler.cs  IDateTimeProvider.cs  IEventBus.cs  IEventHandler.cs  IIdentityProvider.cs  IdentityProvider.cs  InfrastructureModule.cs  SFC.Infrastructure.csproj  ValidationCommandHandler.cs  ValidationQueryHandler.cs
src/SFC.Infrastructure.Fake/: FakeSmtpClient.cs  SFC.Infrastructure.Fake.csproj
src/SFC.Infrastructure.Interfaces/: ConnectionString.cs  ICommand.cs  ICommandBus.cs  ICommandHandler.cs  ICommandHandlerAction.cs  IDateTimeProvider.cs  IEvent.cs  IEventBus.cs  IEventHandler.cs  IModule.cs  IQuery.cs  IQueryBus.cs  IQueryHandler.cs  IQueryHandlerAction.cs  IRequest.cs  IResponse.cs  ISmtpClient.cs  ModuleConfiguration.cs  ModuleDefinitionAttribute.cs  SFC.Infrastructure.Interfaces.csproj
src/SFC.Infrastructure.Interfaces/Communication/: EventProcesorStatus.cs  GetEventsRequest.cs  GetEventsResponse.cs  ICommand.cs  ICommandBus.cs  ICommandExecutionContext.cs  ICommandHandler.cs  ICommandHandlerAction.cs  IEvent.cs  IEventAsyncProcessor.cs  IEventBus.cs  IEventBusWithAsync.cs  IEventExecutionContext.cs  IEventHandler.cs  IEventHandlerAction.cs  IEventProcessorStatusReporter.cs  IModule.cs  IModuleNeedsConfigureAsp.cs  INotificationPipelineBehavior.cs  IQuery.cs  IQueryExecutionContext.cs  IQueryHandler.cs  IQueryHandlerAction.cs  IRequest.cs  IResponse.cs
src/SFC.Infrastructure.Interfaces/Database/: IDatabaseMigrator.cs
src/SFC.Infrastructure.Interfaces/Documentation/: CallType.cs  CallerType.cs  EntryPointForAttribute.cs  ExitPointToAttribute.cs  ModuleDefinitionAttribute.cs
src/SFC.Infrastructure.Interfaces/Modules/: IHaveAspConfiguration.cs  IHaveAutofacRegistrations.cs  IHaveWorker.cs  IModule.cs  IModuleNeedsConfigureAsp.cs
src/SFC.Infrastructure.Interfaces/Smtp/: ISmtpClient.cs
src/SFC.Infrastructure.Interfaces/TimeDependency/: CronIntervalAttribute.cs  IDateTimeProvider.cs  IScheduler.cs  TimeEvent.cs
src/SFC.Infrastructure.Interfaces/Tracing/: ICallStack.cs  IRequestLifecycle.cs  ITraceActionFilter.cs  ModuleCall.cs
src/SFC.Infrastructure/Fake/: FakeIdentityProvider.cs  FakeSmtpClient.cs
src/SFC.Notifications/: AutofacNotificationsModule.cs  EmailRepository.cs  IEmailRepository.cs  NotificationsModule.cs  SFC.Notifications.csproj  SetNotificationEmailHandler.cs
src/SFC.Notifications/Contract/: SendNotificationCommand.cs  SetNotificationEmailCommand.cs
src/SFC.Notifications/DbMigrations/: InitTables.cs
src/SFC.Notifications/Infrastructure/: AutofacNotificationsModule.cs  EmailRepository.cs  (+2 more)
src/SFC.Processes/: AutofacProcessesModule.cs  Password.cs  ProcessesModule.cs  SFC.Processes.csproj
src/SFC.SensorApi/: AutofacSensorApiModule.cs  SFC.SensorApi.csproj  SensorApiModule.cs
src/SFC.SensorCatalog/: AutofacSensorsModule.cs  Class1.cs  SFC.Sensors.csproj  SensorsPerspecitve.cs
src/SFC.Sensors/: AutofacSensorsModule.cs  SFC.Sensors.csproj  SensorsModule.cs  SensorsPerspecitve.cs
src/SFC.Tests/: Class1.cs  Dockerfile  IAccountsApi.cs  IntegrationTests.cs  PostAccountModel.cs  SFC.Tests.csproj  TestHelper.cs  TestSmtpClient.cs  UserStoriesFixture.cs  appsettings.json
src/SFC.UsersApi/: AutofacUserApiModule.cs  HttpRequestExtensions.cs  SFC.UserApi.csproj  UserApiModule.cs
(+534 files in other folders)
