<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="7.1.0" />
    <PackageReference Include="Automatonymous" Version="5.1.3" />
    <PackageReference Include="FluentValidation" Version="11.7.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="5.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SFC.Alerts\SFC.Alerts.csproj" />
    <ProjectReference Include="..\SFC.Infrastructure\SFC.Infrastructure.csproj" />
    <ProjectReference Include="..\SFC.Notifications\SFC.Notifications.csproj" />
    <ProjectReference Include="..\SFC.Processes\SFC.Processes.csproj" />
    <ProjectReference Include="..\SFC.Sensors\SFC.Sensors.csproj" />
    <ProjectReference Include="..\SFC.SharedKernel\SFC.SharedKernel.csproj" />
  </ItemGroup>

</Project>
