<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.AspNetCore" Version="8.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="4.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Api\Features\Dashboard\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SFC.Alerts\SFC.Alerts.csproj" />
    <ProjectReference Include="..\SFC.Infrastructure\SFC.Infrastructure.csproj" />
    <ProjectReference Include="..\SFC.Notifications\SFC.Notifications.csproj" />
    <ProjectReference Include="..\SFC.Processes\SFC.Processes.csproj" />
    <ProjectReference Include="..\SFC.SensorCatalog\SFC.Sensors.csproj" />
    <ProjectReference Include="..\SFC.Users\SFC.Users.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
