<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="Admin" Category="Category1" Bounds="-302.35765980639,-498.089574066875,54.84,25.96" UseManualLocation="True">
      <Category Ref="Category8" />
    </Node>
    <Node Id="GIOŚ" Category="Category2" Bounds="-443.597330468641,-342.752429848795,50,25.96" UseManualLocation="True" />
    <Node Id="Sensor" Category="Category1" Bounds="-577.975096065052,-499.983885394188,86.5433333333331,25.96" Label="SmogSensor" UseManualLocation="True">
      <Category Ref="Category8" />
    </Node>
    <Node Id="SmogFigtClub" Category="Category5" Bounds="-473.922766113281,-416.91243328807,108.25,25.96" Label="Smog Fight Club" UseManualLocation="True">
      <Category Ref="Category3" />
    </Node>
    <Node Id="User" Category="Category1" Bounds="-461.431762731719,-500.220768432617,50,25.96" UseManualLocation="True">
      <Category Ref="Category8" />
    </Node>
  </Nodes>
  <Links>
    <Link Source="Admin" Target="SmogFigtClub" Bounds="-388.783764402045,-472.129574066875,90.6833747701868,50.8174214950608" Label="do admnin stuff" LabelBounds="-342.464361620564,-444.976136233618,84.13,15.96" />
    <Link Source="Sensor" Target="SmogFigtClub" Bounds="-516.749301095254,-474.023885394188,71.7038260678861,51.8385324337272" Label="Provide indicators" LabelBounds="-576.959147988509,-446.483823486001,94.89,15.96" />
    <Link Source="SmogFigtClub" Target="GIOŚ" Bounds="-419.587657511005,-390.95243328807,0.634553591858037,39.2011823080384" Label="Retreive smog indicators" LabelBounds="-415.270380680757,-379.364212100324,130.333333333333,15.96" />
    <Link Source="User" Target="SmogFigtClub" Bounds="-433.840073968131,-474.260768432617,9.68839265537446,48.5225457753937" Label="manage alerts" LabelBounds="-424.99511348232,-458.371101419562,74.5933333333332,15.96" />
  </Links>
  <Categories>
    <Category Id="Category1" Label="Category 1" Background="#FFE51400" IsTag="True" />
    <Category Id="Category2" Label="Category 2" Background="#FF339933" IsTag="True" />
    <Category Id="Category3" Label="Category 3" Background="#FF3EBCED" IsTag="True" />
    <Category Id="Category5" Label="Category 5" Background="#FF9B4F96" IsTag="True" />
    <Category Id="Category8" Label="Category 8" Background="#FF44CCCC" IsTag="True" />
  </Categories>
  <Properties>
    <Property Id="Background" Label="Background" Description="The background color" DataType="System.Windows.Media.Brush" />
    <Property Id="Bounds" DataType="System.Windows.Rect" />
    <Property Id="Expression" DataType="System.String" />
    <Property Id="GroupLabel" DataType="System.String" />
    <Property Id="IsEnabled" DataType="System.Boolean" />
    <Property Id="IsTag" DataType="System.Boolean" />
    <Property Id="Label" Label="Label" Description="Displayable label of an Annotatable object" DataType="System.String" />
    <Property Id="LabelBounds" DataType="System.Windows.Rect" />
    <Property Id="TargetType" DataType="System.Type" />
    <Property Id="UseManualLocation" DataType="System.Boolean" />
    <Property Id="Value" DataType="System.String" />
    <Property Id="ValueLabel" DataType="System.String" />
  </Properties>
  <Styles>
    <Style TargetType="Node" GroupLabel="Category 8" ValueLabel="Has category">
      <Condition Expression="HasCategory('Category8')" />
      <Setter Property="Background" Value="#FF44CCCC" />
    </Style>
    <Style TargetType="Node" GroupLabel="Category 1" ValueLabel="Has category">
      <Condition Expression="HasCategory('Category1')" />
      <Setter Property="Background" Value="#FFE51400" />
    </Style>
    <Style TargetType="Node" GroupLabel="Category 2" ValueLabel="Has category">
      <Condition Expression="HasCategory('Category2')" />
      <Setter Property="Background" Value="#FF339933" />
    </Style>
    <Style TargetType="Node" GroupLabel="Category 3" ValueLabel="Has category">
      <Condition Expression="HasCategory('Category3')" />
      <Setter Property="Background" Value="#FF3EBCED" />
    </Style>
    <Style TargetType="Node" GroupLabel="Category 5" ValueLabel="Has category">
      <Condition Expression="HasCategory('Category5')" />
      <Setter Property="Background" Value="#FF9B4F96" />
    </Style>
  </Styles>
</DirectedGraph>